[gd_scene load_steps=5 format=2]

[ext_resource path="res://RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://art/tilemaps/grass2lava.tres" type="TileSet" id=2]
[ext_resource path="res://ui/Telos_TextBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://TileMap.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 283.0
margin_top = 179.0
margin_right = 379.0
margin_bottom = 219.0
bbcode_enabled = true
bbcode_text = "TESTING"
text = "TESTING"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
z_index = -5
tile_set = ExtResource( 2 )
cell_size = Vector2( 20, 20 )
format = 1
tile_data = PoolIntArray( 327689, 0, 0, 327690, 1, 0, 327691, 1, 0, 327692, 1, 0, 327693, 1, 0, 327694, 2, 0, 393225, 3, 0, 393226, 4, 0, 393227, 4, 0, 393228, 4, 0, 393229, 4, 0, 393230, 10, 0, 393231, 2, 0, 458761, 3, 0, 458762, 4, 0, 458763, 4, 0, 458764, 4, 0, 458765, 4, 0, 458766, 4, 0, 458767, 5, 0, 524297, 6, 0, 524298, 11, 0, 524299, 4, 0, 524300, 4, 0, 524301, 4, 0, 524302, 12, 0, 524303, 8, 0, 589834, 6, 0, 589835, 7, 0, 589836, 7, 0, 589837, 7, 0, 589838, 8, 0 )
script = ExtResource( 4 )

[node name="Telos_TextBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 220, 130 )
