[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/sci_fi/Terrain Tiles/GrasClif.bmp" type="Texture" id=1]

[node name="GrassCliff" type="Node"]

[node name="1" type="Sprite" parent="."]
position = Vector2( 140, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1, 20, 20 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 160, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 1, 20, 20 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 180, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 1, 20, 20 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 140, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 41, 20, 20 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 160, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 41, 20, 20 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 180, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 41, 20, 20 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 140, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 81, 20, 20 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 160, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 81, 20, 20 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 180, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 81, 20, 20 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 160, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 121, 20, 20 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 180, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 121, 20, 20 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 160, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 161, 20, 20 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 180, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 161, 20, 20 )
